/*
*{
  outline: 1px red solid !important;
}
*/

:root {
  --active-color: rgb(33, 148, 243);
  --active-color-overlay: rgba(33, 148, 243, 0.9);
  --main-text-color: rgb(33, 33, 33);
  --pale-text-color: rgb(117, 117, 117);
  --white-text: rgb(255, 255, 255);
  --address-link-color: rgba(255, 255, 255, 0.6);
  --address-button-color: rgba(255, 255, 255 , 0.1);
  --background-color: rgb(47, 48, 58);
  --background-filter: rgba(47, 48, 58, 0.4);
  --background-filter-2: rgba(47, 48, 58, 0.8);
  --light-background-color: rgb(245, 244, 250);
  --border-color-header: rgb(236, 236, 236);
  --border-color-portfolio: rgb(238, 238, 238);
  --pale-icon-color: rgb(175, 177, 184);
  --modal-background: rgba(0, 0, 0, 0.2);
}

.modal {
  display: flex; /* or use flex or grid depending on your layout */
  position:fixed; /* Ensure it stays on top */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-background); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
}

.modal-content{
  background-color: var(--white-text);
  padding: 8px;
  display: flex;
  width: 500px;
  height: 500px;
}

.modal-content .close-button{
  border-radius: 50%;
  border-width: 1px;
  border-color: rgba(0, 0 , 0 , 0.1);
  margin-left: auto;
  padding: 9px;
  max-height: 30px;
  max-width: 30px;
  background-color: var(--white-text);
  color: black;     
}

.close-button svg{
  display: block;
  height: 11px;
  width: 11px;
}

.is-hidden{
  display: none;
}

p, h1, h2, h3, a, ul, li, figure, body, img, button{
  margin: 0;
  padding: 0;
}

img{
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.container{
  max-width: 1200px;
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  list-style-position: inside;
}

button {
  color: var(--white-text);
  appearance: none;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

a {
  color: inherit;
  text-decoration: none;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

a:hover {
  color: var(--active-color);
}


header{
  border-bottom: 1px solid var(--border-color-header);
}

header .container{
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
}

.logo-link span {
  color: var(--active-color);
}

header a {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding: 25px 0;
}

header ul{
  display: flex;
}

header li{
  display: flex;
}

.nav-list{
  margin-left: 93px;
}

.nav-list ul{
  gap: 50px;
}

.main-page .main-page-navigation a::after{
  height: 4px;
  width: 100%;
  background-color: var(--active-color);
  border-radius: 2px;
  content: '';
  display: flex;
  position: relative;
}

.portfolio .portfolio-page-navigation a::after{
  height: 4px;
  width: 100%;
  background-color: var(--active-color);
  border-radius: 5px;
  content: '';
  display: flex;
}

.nav-list a{
}

.header-contacts{
  gap: 40px;
  margin-left: auto;
}

.header-contacts svg{
  margin-right: 10px;
}

.header-link{
  display: flex;
  align-items: center;
}

.header-number{
  display: flex;
  align-items: center;
}

.header-link svg{
  width: 16px;
  height: 12px;
}

.header-number svg{
  width: 10px;
  height: 16px;
}

.header-contacts li:hover{
  color: var(--active-color);
}

.main-page h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  width: 700px;
  color: var(--white-text);
  margin-bottom: 30px;
}

.main-page h2 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
}

.title-section button {
  padding: 10px 24px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--active-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header-contacts {
  color: var(--pale-text-color);
}


.title-section {
  background-image: linear-gradient(0deg, var(--background-filter), var(--background-filter)), url('../images/title_section_photo.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 1600px;
}


.title-section .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}


.info-section .container{
  padding-top: 94px;
  padding-bottom: 94px;
}

.info-section ul{
  display: flex;
  justify-content:center;
  gap: 30px;
}

.info-section li{
  flex: 1;
}

.colored-container{
  margin-bottom: 30px;
  padding: 25px 0;
  background-color: var(--light-background-color);
  display: flex;
  justify-content: center;
}

.colored-container svg{
  width: 70px;
  height: 70px;
}

.info-section h2{
  display: none;
}

.info-section h3 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.info-section p {
  line-height: 1.71;
  color: var(--pale-text-color);
}

.pictures_section .container{
  text-align: center;
  padding-bottom: 94px;
}

.pictures_section .pictures-list{
  display: flex;
  gap: 30px;
  justify-content: center;
}

.pictures_section .pictures-list li{
  position: relative;
}

.pictures_section .text-overlay{
  background-image: linear-gradient(0deg, var(--background-filter-2), var(--background-filter-2));
  color: var(--white-text);
  position: absolute;
  bottom: 1%;
  right: 0px;
  left: 0px;
  padding: 27px;
}

.pictures_section .text-overlay p{
  font-weight: 700;
  text-transform: uppercase;
}

.employees-section {
  background-color: var(--light-background-color);
}

.employees-section .container{
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.employees-figures-list{
  display: flex;
  gap: 30px;
  justify-content: center;
}

.employees-section figure{
  background-color: var(--white-text);
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14);
}

.employees-section figcaption{
  padding: 30px;
}

.employees-section h3 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.employees-section p {
  font-size: 16px;
  color: var(--pale-text-color);
}
  
.employees-links-list{
  max-height: 44px;
  margin-top: 16px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.employees-links-list li{
  display: flex;
  max-width: 44px;
}

.employees-links-list a{
  padding: 12px;
  border-radius: 50%;
  background-color: var(--white-text);
  color: var(--pale-icon-color);
}

.employees-links-list a:hover{
  background-color: var(--active-color);
  color: var(--white-text);
}

.employees-links-list svg{
  width: 20px;
  height: 20px;
}

.clients-section .container{
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-section ul{
  display: flex;
  gap: 30px;
}

.clients-section a{
  max-width: 170px;
  padding: 16px 32px;
  border-color: var(--pale-icon-color);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  color: var(--pale-icon-color);
  background-color: var(--white-text);
  display: flex;
}

.clients-section a:hover{
  border-color: var(--active-color);
  color: var(--active-color);
}

.clients-section svg{
  width: 106px;
  height: 60px;
}

.portfolio main .container{
  padding-top: 94px;
  padding-bottom: 94px;
}


.portfolio button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: inherit;
  background-color: var(--light-background-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
}

.buttons_portfolio{
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.buttons_portfolio button:hover{
  color: var(--white-text);
  background-color: var(--active-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08);
}

.buttons_portfolio button:focus{
  color: var(--white-text);
  background-color: var(--active-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08);
}

.figures-portfolio{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.figures-portfolio figcaption{
  padding: 20px 24px 20px;
}

.portfolio h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.figures-portfolio figcaption p {
  font-size: 16px;
  line-height: 1.88;
  color: var(--pale-text-color);
}

.portfolio figure{
  border: 1px solid var(--border-color-portfolio);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.image-wrapper{
  position: relative;
  width:max-content;
  overflow: hidden;
} 

.figures-portfolio .figure-overlay{
  background-image: linear-gradient(0deg, var(--active-color-overlay), var(--active-color-overlay));
  color: var(--white-text);
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0%;
  right: 0px;
  left: 0px;
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform linear 250ms;
}

.figures-portfolio .figure-overlay p{
  font-size: 18px;
  line-height: 1.56;
}

.portfolio figure:hover{
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06);
}

.portfolio figure:hover .figure-overlay{
  transform: translateY(0);
}

.figures-portfolio li{
  max-width: 370px;
}


footer {
  padding: 60px 0px 60px;
  background-color: var(--background-color);
  color: var(--white-text);
}

address {
  line-height: 1.14;
  letter-spacing: 0.033em;
  font-style: normal;
  display: flex;
  flex-direction: column;
  margin-top: 28px;
}

address a {
  color: var(--address-link-color);
  margin-top: 12px;
}

footer .container{
  display: flex;
  align-items: center;
}

footer .footer-button-links{
  margin-left: 70px;
}

footer .footer-button-links ul{
  margin-top: 20px;
  max-height: 44px;
  display: flex;
  gap: 10px;
}

footer .footer-button-links li{
  display: flex;
  max-width: 44px;
}

footer .footer-button-links a{
  padding: 12px;
  border-radius: 50%;
  background-color: var(--address-button-color);
  color: var(--white-text);
}

footer h3{
  text-transform: uppercase;
} 

footer .footer-button-links a:hover{
  background-color: var(--active-color);
}

.footer-button-links svg{
  width: 20px;
  height: 20px;
}

/*

/*
.header-block{
  border: 1px;
  border-style: solid;
  height: 80px;
  display: flex;
  align-items: center;
}

.logo-link{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
}

.header-block a{
  color: black;
}

.nav-list a{
  font-weight: 500;
  font-size: 14px;  
}


.header-contacts a{
  font-weight: 500;
  font-size: 14px;
}








.button-section{
  height: 600px;
  background-color: rgb(47, 48, 58);
  font-weight: 900px;
  font-size: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-section button{
  width: 200px;
  height: 50px;
  font-weight: 700px;
  font-size: 16px;
  color: black;
  background-color: rgb(33, 148, 243);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.info-section{
  width: 1600px;
}

.info-section ul{
  display: flex;

}



ul{
  list-style: none;
}


*/
